[global]
optimize=1

[bdist_rpm]
provides = autopyfactory-tools
obsoletes = panda-autopyfactory-tools

release = 1

packager = APF Team <autopyfactory-l@lists.bnl.gov>
#requires = autopyfactory
pre-install=misc/rpm-pre.sh
post-install=misc/rpm-post.sh
pre-uninstall=misc/rpm-preun.sh
doc_files = CHANGELOG
          LICENSE

doc_files = etc/*-example

#sign = 1

[install]
optimize=1





